# thinker_backend

./: .gitignore  README.md
thinker/: .gitignore  build.gradle
thinker/src/main/java/com/likelion/thinker/: ThinkerApplication.java
thinker/src/main/java/com/likelion/thinker/config/: AmazonConfig.java
thinker/src/main/java/com/likelion/thinker/controller/: BookMarkController.java  CommentController.java  KeywordController.java  LikeController.java  MemberController.java  NicknameController.java  PostController.java
thinker/src/main/java/com/likelion/thinker/dto/: BookMarkDto.java  CommentDto.java  CommentLikeDto.java  KeywordDto.java  MemberDto.java  NicknameDto.java  PostDto.java  PostLikeDto.java  TodayKeywordDto.java
thinker/src/main/java/com/likelion/thinker/entity/: BookMark.java  Comment.java  CommentLike.java  Keyword.java  Member.java  Nickname.java  Post.java  PostLike.java  TodayKeyword.java
thinker/src/main/java/com/likelion/thinker/repository/: BookMarkRepository.java  CommentLikeRepository.java  CommentRepository.java  KeywordRepository.java  MemberRepository.java  NicknameRepository.java  PostLikeRepository.java  PostRepository.java  TodayKeywordRepository.java
thinker/src/main/java/com/likelion/thinker/request/: CommentRequest.java  KeywordRequest.java  MemberRequest.java  PostRequest.java  TodayKeywordRequest.java
thinker/src/main/java/com/likelion/thinker/response/: APostResponse.java  AllPostResponse.java  KeywordResponse.java  MemberResponse.java  PostResponse.java  TodayKeywordResponse.java
thinker/src/main/resources/: application.yml
thinker/src/test/java/com/likelion/thinker/: ThinkerApplicationTests.java
(+31 files in other folders)
